<html>
<body>
<style>


* {
	box-sizing: border-box;
}

h4 {
color: #66ff99;
}

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}

body {
	font-family: Raleway, sans-serif;
	text-align: center;
	margin: 0;
	padding: 15rem;
	background-color: #4d4d4d;
	color: white;
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

p {
	margin: 0;
}

:root {
	--d: 2500ms;
	--angle: 90deg;
	--gradX: 100%;
	--gradY: 50%;
	--c1: rgba(168, 239, 255, 1);
	--c2: rgba(168, 239, 255, 0.1);
}

.wrapper {
	min-width: min(40rem, 100%);
}

.box {
	font-size: 2vw;
	margin: max(1rem, 3vw);
	border: 0.35rem solid;
	padding: 0.3vw;
	border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
	animation: borderRotate var(--d) linear infinite forwards;
}

.box:nth-child(2) {
	border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
	animation: borderRadial var(--d) linear infinite forwards;
}

@keyframes borderRotate {
	100% {
		--angle: 420deg;
	}
}

@keyframes borderRadial {
	20% {
		--gradX: 100%;
		--gradY: 50%;
	}
	40% {
		--gradX: 100%;
		--gradY: 100%;
	}
	60% {
		--gradX: 50%;
		--gradY: 100%;
	}
	80% {
		--gradX: 0%;
		--gradY: 50%;
	}
	100% {
		--gradX: 50%;
		--gradY: 0%;
	}
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
<div class="wrapper">

<div class="box">
		<p>
		<p>
		<h4>ACADEMIC QUALIFICATION </h4>
		<ul>
		<li>Master of Computer Application</li>
		<li>2019</li>
		<li>Coimbatore Institute of Technology</li>
		<li>Coimbatore</li></ul>

	</div>
	<div class="box">
		<p>
		<h4>TECHNICAL SKILLS</h4>
		
<ul><li> PHP</li>
 <li>HTML</li>
 <li>CSS</li>
 <li>SQL</li></ul>
 
 </p>
	</div>

	<div class="box">
		<p>
		<h4>EXPERIENCE</h4>
<ul><li> Swiss Datalynx India IT Solution Private Limited.</li>
 <li>Position of CSV Associate</li>
 <li>I am worked in various project of our esteemed client on-site and off-site. We could
engage him confidently in various project for the Computerised System Validation of
Laboratory Equipment, Manufacturing Equipment and even in the Production Project.</li>
 </ul>
 

 </p>
	</div>
<a href="home.html" class="previous">&laquo; Previous</a>
	
</div>

</body>
</html>